<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>UX_portfolio</title>
  <meta content="a repository for sample code" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="UXportfolio.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Rajdhani|VT323" rel="stylesheet">

</head>

<body>

  <div class="top-resume">
    <a href="https://arena-attachments.s3.amazonaws.com/9844299/0e41264b01da0121dcbce27cc788938b.pdf?1607585332" target="_blank">
      <p>resume</p></a>
  </div>

  <div id="myHeader">
    <div class="NavBar">
        <div id="title"><a href="index.html"><p>Sa Youngin &nbsp; 사영인</p></a></div>
        <div id="menu">
          <div class="dropbtn" onclick="menuFunction()">
            <div id="menutitle">UX Portfolio</div></div>
              <div class="sub-menu" id="myDropdown">
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
                <a href="index.html"><p class="menus">UX Portfolio</p></a>
                <a href="workProcess.html"><p class="menus">Work Process</p></a>
                <a href="creativeCoding.html"><p class="menus">Creative coding</p></a>
                <a href="about.html"><p class="menus end">About</p></a>              </div>
        </div>
      </div>
  </div>


  <div id="myContent">
      <div class="header" style="background-image: url('sources/BG/mybaby.png');">
        <h1>CookFridge</h1>
        <p>Organize Your Pantry with filtered Recipes and Voice Assistant<p>
        </div>

      <div class="containerMain">

        <!-- <img src="sources/thumbnail/MyBaby.png" width="80%"> -->
        <h2 style="color: #ff7700;">What should I cook for dinner tonight?<br>Wait, what do I have in my fridge?</h2>

        <p>The question we face everyday, even several times a day --what to have it for a meal?<br>
          <br>When it comes to cooking at home, there are more things to consider. What to shop from grocery
        to prep the meal, what ingredients do I have in my fridge, which to process first due to expiration date,
        where to go for a shop, how long should it take to cook...etc. Having an correct answer to these
        questions every time is challenging, often exhausting. VUI assisatant CookFrigde, for cooking and
        organizing the fridge will make your life easier.</p>

        <h3>Individual Project<br><br>Duration: 1 week</h3>

          <br><br>

      <div class="BGrow">
        <h2>Desgin Process</h2>
      </div>

      <div class="container">
          <br><br>
        <p><span style="font-size:21px">Content comes here</span></p>
        <p><span style="font-size:21px">Content comes here</span></p>
          <br><br>
      </div>

      <div class="Linerow">
        <h2>Desgin Process</h2>
      </div>

      <div class="container">
          <br><br>
        <p><span style="font-size:21px">Content comes here</span></p>
        <p><span style="font-size:21px">Content comes here</span></p>
          <br><br>
      </div>


      <br><br><br>
        <div class="footer">
          <p>@ 2021 Youngin Sa</p>
        </div>
</div>
</div>


</body>

<script src="UXportfolio.js"></script>
</html>
