<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>UX_portfolio</title>
  <meta content="a repository for sample code" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="UXportfolio.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Rajdhani|VT323" rel="stylesheet">

</head>

<body>

  <div class="top-resume">
    <a href="https://arena-attachments.s3.amazonaws.com/17554372/d152b879e8ed68711841b6408c14ee26.pdf?1660099869" target="_blank">
      <p class="NavText">resume</p></a>
  </div>

  <div id="myHeader">
    <div class="NavBar">
        <div id="title"><a href="index.html"><p class="NavText">Sa Youngin &nbsp; 사영인</p></a></div>
        <div id="menu">
          <div class="dropbtn" onclick="menuFunction()">
            <div id="menutitle"><p class="NavText">Work method</p></div></div>
              <div class="sub-menu" id="myDropdown">
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <a href="index.html"><p class="menus">UX Portfolio</p></a>
                <a href="workMethod.html"><p class="menus">Work method</p></a>
                <a href="creativeCoding.html"><p class="menus">Creative coding</p></a>
                <a href="about.html"><p class="menus end">About</p></a>
              </div>
        </div>
      </div>
  </div>


  <div id="myContent">
      <div class="header" style="background-image: url('sources/BG/gibson.png'); background-size: contain; background-position: center; height:50vh">
            <h1 style="color:#FFFFFF; top:24%">Work Method</h1>
            <p style="width:70%; color:#FFFFFF; padding-left: 30%; padding-right: 30%; top:36%;">Every project is different. Defining and understanding the goal of the project is the key to design
              solutions that meet the needs of different stakeholders and users. <p>
        </div>

      <div class="containerMain">

          <img src="sources/workMethod/Design-Process.png" width="80%">

          <div class="space"></div>
          <div class="shortLinerow">
            <div class="shortline"></div>
            <h2>Analyze project goal & Research</h2>
            <br>
            <p><span style="font-weight:600">||&nbsp;&nbsp;Understand project goal at a team level</span></p>
            <p>Question.1<br>
               Question.2<br></p>
            <br>
            <p><span style="font-weight:600">||&nbsp;&nbsp;Background & competitor research</span></p>
            <p>Question.1<br>
               Question.2<br></p>
          </div>

          <div class="space"></div>
          <div class="shortLinerow">
            <div class="shortline"></div>
            <h2>Design prototype & User test</h2>
            <br>
            <p><span style="font-weight:600">||&nbsp;&nbsp;Understand project goal at a team level</span></p>
            <p>Question.1<br>
               Question.2<br></p>
            <br>
            <p><span style="font-weight:600">||&nbsp;&nbsp;Background & competitor research</span></p>
            <p>Question.1<br>
               Question.2<br></p>
          </div>

          <div class="space"></div>
          <div class="shortLinerow">
            <div class="shortline"></div>
            <h2>Development & Deploy</h2>
            <br>
            <p><span style="font-weight:600">||&nbsp;&nbsp;Understand project goal at a team level</span></p>
            <p>Question.1<br>
               Question.2<br></p>
            <br>
            <p><span style="font-weight:600">||&nbsp;&nbsp;Background & competitor research</span></p>
            <p>Question.1<br>
               Question.2<br></p>
          </div>

          <div class="space"></div>
          <div class="shortLinerow">
            <div class="shortline"></div>
            <h2>Feedback & Implementation</h2>
            <br>
            <p><span style="font-weight:600">||&nbsp;&nbsp;Understand project goal at a team level</span></p>
            <p>Question.1<br>
               Question.2<br></p>
            <br>
            <p><span style="font-weight:600">||&nbsp;&nbsp;Background & competitor research</span></p>
            <p>Question.1<br>
               Question.2<br></p>
          </div>


      <br><br><br>
        <div class="footer">
          <p>@ 2023 Youngin Sa</p>
        </div>
</div>
</div>


</body>

<script src="UXportfolio.js"></script>
</html>
